{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "next": "9.3.5",
    "next-fonts": "^1.4.0",
    "next-optimized-images": "^2.6.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scroll-progress-bar": "^1.1.12"
  }
}
